## API

In [1]:
from alpha_vantage.timeseries import TimeSeries

In [2]:
API_key = "RSMBKXIQGM2AC2AF"

In [3]:
ts = TimeSeries(key=API_key, output_format='pandas')

In [4]:
data = ts.get_daily('AAPl')

In [5]:
data

(            1. open  2. high  3. low  4. close    5. volume
 date
 2022-05-31  149.070  150.660  146.84    148.84  103718416.0
 2022-05-27  145.390  149.680  145.26    149.64   90978503.0
 2022-05-26  137.390  144.340  137.14    143.78   90601548.0
 2022-05-25  138.430  141.785  138.34    140.52   92482696.0
 2022-05-24  140.805  141.970  137.33    140.36  104132746.0
 ...             ...      ...     ...       ...          ...
 2022-01-12  176.120  177.180  174.82    175.53   74805173.0
 2022-01-11  172.320  175.180  170.82    175.08   75937685.0
 2022-01-10  169.080  172.500  168.17    172.19  106765552.0
 2022-01-07  172.890  174.140  171.03    172.17   86709147.0
 2022-01-06  172.700  175.300  171.64    172.00   96903955.0

 [100 rows x 5 columns],
 {'1. Information': 'Daily Prices (open, high, low, close) and Volumes',
  '2. Symbol': 'AAPl',
  '3. Last Refreshed': '2022-05-31',
  '4. Output Size': 'Compact',
  '5. Time Zone': 'US/Eastern'})

In [6]:
data[0]

            1. open  2. high  3. low  4. close    5. volume
date
2022-05-31  149.070  150.660  146.84    148.84  103718416.0
2022-05-27  145.390  149.680  145.26    149.64   90978503.0
2022-05-26  137.390  144.340  137.14    143.78   90601548.0
2022-05-25  138.430  141.785  138.34    140.52   92482696.0
2022-05-24  140.805  141.970  137.33    140.36  104132746.0
...             ...      ...     ...       ...          ...
2022-01-12  176.120  177.180  174.82    175.53   74805173.0
2022-01-11  172.320  175.180  170.82    175.08   75937685.0
2022-01-10  169.080  172.500  168.17    172.19  106765552.0
2022-01-07  172.890  174.140  171.03    172.17   86709147.0
2022-01-06  172.700  175.300  171.64    172.00   96903955.0

[100 rows x 5 columns]

In [7]:
data2 = data[0]
data2

            1. open  2. high  3. low  4. close    5. volume
date
2022-05-31  149.070  150.660  146.84    148.84  103718416.0
2022-05-27  145.390  149.680  145.26    149.64   90978503.0
2022-05-26  137.390  144.340  137.14    143.78   90601548.0
2022-05-25  138.430  141.785  138.34    140.52   92482696.0
2022-05-24  140.805  141.970  137.33    140.36  104132746.0
...             ...      ...     ...       ...          ...
2022-01-12  176.120  177.180  174.82    175.53   74805173.0
2022-01-11  172.320  175.180  170.82    175.08   75937685.0
2022-01-10  169.080  172.500  168.17    172.19  106765552.0
2022-01-07  172.890  174.140  171.03    172.17   86709147.0
2022-01-06  172.700  175.300  171.64    172.00   96903955.0

[100 rows x 5 columns]

In [8]:
data2.columns

Index(['1. open', '2. high', '3. low', '4. close', '5. volume'], dtype='object')

In [9]:
data2["4. close"]

date
2022-05-31    148.84
2022-05-27    149.64
2022-05-26    143.78
2022-05-25    140.52
2022-05-24    140.36
               ...
2022-01-12    175.53
2022-01-11    175.08
2022-01-10    172.19
2022-01-07    172.17
2022-01-06    172.00
Name: 4. close, Length: 100, dtype: float64

In [10]:
data2["4. close"].to_frame()

            4. close
date
2022-05-31    148.84
2022-05-27    149.64
2022-05-26    143.78
2022-05-25    140.52
2022-05-24    140.36
...              ...
2022-01-12    175.53
2022-01-11    175.08
2022-01-10    172.19
2022-01-07    172.17
2022-01-06    172.00

[100 rows x 1 columns]